{
  "name": "butterdogco.github.io",
  "version": "1.0.0",
  "description": "This is the official repository for the ButterDogCo website, which can be found at https://butterdogco.com.",
  "homepage": "https://github.com/butterdogco/butterdogco.github.io#readme",
  "bugs": {
    "url": "https://github.com/butterdogco/butterdogco.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterdogco/butterdogco.github.io.git"
  },
  "author": "ButterDogCo",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^5.0.1"
  }
}
